# internet-technology-project

./: README.md  pom.xml
Admin/: Admin-index.html  Admin-login.html
Admin_site/: BBB-index.html
bbb/: pom.xml
bbb/src/main/java/beerbellybar/api/: EmployeeEndpoint.java  ReservationEndpoint.java
bbb/src/main/java/beerbellybar/bbb/: BbbApplication.java
bbb/src/main/java/beerbellybar/bbb/api/: ReservationEndpoint.java
bbb/src/main/java/beerbellybar/bbb/business/service/: CustomerService.java  ReservationService.java
bbb/src/main/java/beerbellybar/bbb/controller/: CustomerController.java  IndexController.java  ReservationController.java
bbb/src/main/java/beerbellybar/bbb/data/domain/: Admin.java  BarTable.java  Bills.java  Customer.java  MenuItem.java  Order.java  Reservation.java
bbb/src/main/java/beerbellybar/bbb/data/repository/: AdminRepository.java  BarTableRepository.java  BillsRepository.java  CustomerRepository.java  OrderRepository.java  ReservationRepository.java  menuItemRepository.java
bbb/src/main/java/beerbellybar/business/service/: CustomerService.java  EmployeeService.java  ReservationService.java
bbb/src/main/java/beerbellybar/controller/: CustomerController.java  EmployeeController.java  ReservationController.java
bbb/src/main/java/beerbellybar/data/domain/: Admin.java  BarTable.java  Bills.java  Customer.java  MenuItem.java  Order.java  Reservation.java  Table.java
bbb/src/main/java/beerbellybar/data/repository/: AdminRepository.java  BillsRepository.java  CustomerRepository.java  OrderRepository.java  ReservationRepository.java  TableRepository.java  menuItemRepository.java
bbb/src/main/java/beerbellybar/process/bbb/: BbbApplication.java
bbb/src/main/java/beerbellybar/process/bbb/api/: ReservationEndpoint.java
bbb/src/main/java/beerbellybar/process/bbb/business/service/: CustomerService.java  ReservationService.java  UserDetailsServiceImpl.java
bbb/src/main/java/beerbellybar/process/bbb/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
bbb/src/main/java/beerbellybar/process/bbb/controller/: CustomerController.java  IndexController.java  ReservationController.java
bbb/src/main/java/beerbellybar/process/bbb/data/domain/: Admin.java  BarOrder.java  BarTable.java  Bills.java  Customer.java  MenuItem.java  Order.java  Reservation.java
bbb/src/main/java/beerbellybar/process/bbb/data/repository/: AdminRepository.java  BarOrderRepository.java  BarTableRepository.java  BillsRepository.java  CustomerRepository.java  OrderRepository.java  ReservationRepository.java  menuItemRepository.java
bbb/src/main/java/beerbellybar/process/security/config/: EnableTokenSecurity.java  TokenSecurityConfiguration.java  TokenSecurityProperties.java
bbb/src/main/java/beerbellybar/process/security/model/: Token.java  TokenUser.java
bbb/src/main/java/beerbellybar/process/security/service/: TokenService.java
bbb/src/main/java/beerbellybar/process/security/web/: CSRFRequestMatcher.java  TokenAuthenticationFilter.java  TokenLoginFilter.java  TokenLogoutHandler.java
bbb/src/main/resources/: application-dev.yml  application.properties
bbb/src/main/resources/static/: basket.html  bill-payment.html  test.html
bbb/src/main/resources/static/admin/: admin-customerlist.html  admin-dashboard.html  admin-editProfile.html  admin-login.html  admin-register.html  admin-reservation.html
bbb/src/main/resources/static/assets/css/css-admin/: admin-dashboard.css  admin-login.css
bbb/src/main/resources/static/assets/css/css-customer/: cus-editProfile.css  cus-profile.css  customer-login.css
bbb/src/main/resources/static/assets/css/css-front-page/: basket.css  event.css  menu-page.css  smoothproducts.css
bbb/src/main/resources/static/assets/fonts/fonts-admin/: brands.min.css  solid.min.css
bbb/src/main/resources/static/assets/js/: app.js
bbb/src/main/resources/static/assets/js/js-admin/: admin-login.js  admin-register.js  initiate-datatables.js
bbb/src/main/resources/static/assets/js/js-customer/: cus-editProfile.js
bbb/src/main/resources/static/assets/js/js-front-page/: basket.js  extend-menu.js
bbb/src/main/resources/static/customer/: cus-editprofile.html  cus-profile.html  cus-reservations.html  customer-login-register.html
bbb/src/main/resources/static/events/: event1.html
bbb/src/main/resources/static/index/: front-page-index.html  index.html  menu.html
bbb/src/main/resources/static/reservation/: cus-reservations.html  reservation-create.html
bbb/src/test/java/beerbellybar/bbb/: BbbApplicationTests.java
bbb/web/: index.jsp
design/: admin-customerlist.html  admin-dashboard.html  admin-editProfile.html  admin-index.html  admin-login.html  admin-register.html  admin-reservation.html  all-events.html  basket.html  bill-payment.html  checkout.html  cus-edit-profile.html  cus-editprofile.html  cus-profile.html  customer-login-register.html  event1.html  front-page-index.html  menu.html  reservation.html  sign-up.html
design/Product/: event1.html
design/assets/css/css-admin/: admin-dashboard.css  admin-login.css  admin-reservation.css
design/assets/css/css-customer/: cus-edit-profile.css  cus-profile.css  customer-login.css
design/assets/css/css-front-page/: basket.css  checkout.css  event.css  menu-page.css  product.css  sign-up.css  smoothproducts.css
design/assets/js/js-Sign-Up/: Sign-up-validation.js  Sign-up.js
design/assets/js/js-admin/: admin-login.js  admin-register.js  initiate-datatables.js  sidebar.js
design/assets/js/js-customer/: cus-editProfile.js  cus-login.js
design/assets/js/js-datePicker/: datepicker.js
design/assets/js/js-front-page/js-Customer/: cusProfile.js  edit-profile.js
design/file/: admin-dashboard.html
